{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "strict": false,
    "paths": {
      "*": ["node_modules/*"]
    },
    "typeRoots": ["./types"],
    "lib": ["dom", "es7"]
  },
  "include": ["./src/**/*.ts"]
}
